<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>山东珍草集商贸有限公司</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/swiper.min.css">
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.swiper-container p a {
				color: #fd2322
			}
			
			.swiper-slide img {
				height: 600px;
			}
			
			.swiper-container p {
				position: absolute;
				bottom: 10px;
				text-align: center;
				width: 100%;
				font-size: 22px;
				z-index: 2;
				color: #009e39
			}
			@media screen and (max-width:768px) {
				.swiper-button-next,
				.swiper-button-prev{
					background-image: none;
				}
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<p>珍草集小程序已上线，微信小程序中可搜索</p>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="zhencaoji/1.jpg" />
				</div>
				<div class="swiper-slide">
					<img src="zhencaoji/1-1.jpg" />
				</div>
				<div class="swiper-slide">
					<img src="zhencaoji/1-2.jpg" />
				</div>
				<div class="swiper-slide">
					<img src="zhencaoji/1-3.jpg" />
				</div>
				<div class="swiper-slide">
					<img src="zhencaoji/2.jpg" />
				</div>
				<div class="swiper-slide">
					<img src="zhencaoji/3.jpg" />
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<script src="js/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>

</html>